<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="TextZone">
        <item name="android:background">@drawable/rounded_corners</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:elevation">4dp</item>
        <item name="fontFamily">@font/josefin_slab</item>
    </style>

    <style name="text">
        <item name="fontFamily">@font/josefin_slab_semibold</item>
        <item name="android:lineSpacingExtra">6dp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="textSmall">
        <item name="fontFamily">@font/josefin_slab_bold</item>
        <item name="android:lineSpacingExtra">6dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="textTitle">
        <item name="fontFamily">@font/endor</item>
        <item name="android:textSize">50dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000</item>
    </style>


</resources>