<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/text"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="@string/baggrundshistorie"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/text"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:gravity="center"
        android:text="@string/dårlige_karaktertræk"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="361dp"
        android:layout_height="220dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="29dp"
        android:background="#FFFFFF"
        android:text="PLACEHOLDER"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="@string/baggrundtext"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="#FFFFFF"
        android:text="PLACEHOLDER2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>