<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorBackgroundGreen"
    android:padding="5dp"
    android:elevation="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorBackgroundGreen"
        android:layout_height="100dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/characterName"
            style="@style/text"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="characterName"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/characterRecyclerImageView"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/cardview_light_background"
            app:srcCompat="@drawable/rac_menneske" />


    </androidx.cardview.widget.CardView>
</LinearLayout >