<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/abilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abilityName"
        android:background="@color/colorBackgroundGreen"
        android:textColor="#000000"
        style="@style/textSmall"/>
</RelativeLayout>