<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="@string/baggrundshistorie"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dårlige_karaktertræk"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp" />
        <Button
            android:id="@+id/addBadbtn"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:text="Tilføj"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_table"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <include layout="@layout/recycler_bad_header" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/badRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="3dp"
        android:background="@drawable/back_table"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/textView7"
        style="@style/text"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/baggrundtext"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

        <Button
            android:id="@+id/saveBackgoundbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gem!"
            style="@style/text"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>


    <EditText
        android:id="@+id/backgroundEdit"
        android:gravity="top|start"
        android:textSize="16sp"
        android:maxLength="5000"
        style="@style/TextZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="PLACEHOLDER2"/>
</LinearLayout>