<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/home_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30dp"
        style="@style/text"
        android:text="Karakter skema"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overviewTV"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="Navn:\nRace:\nAlder:"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_heading" />

    <EditText
        android:id="@+id/characterNameEdit"
        style="@style/TextZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Illidan Legolas"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/overviewTV"
        app:layout_constraintTop_toTopOf="@+id/overviewTV" />

    <TextView
        android:id="@+id/RaceTV"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Elver"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/overviewTV"
        app:layout_constraintTop_toBottomOf="@+id/characterNameEdit" />

    <EditText
        android:id="@+id/yearEdit"
        style="@style/TextZone"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="0000"
        android:textSize="20dp"
        android:gravity="right"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintStart_toEndOf="@+id/overviewTV"
        app:layout_constraintTop_toBottomOf="@+id/RaceTV" />

    <TextView
        android:id="@+id/textView6"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="år"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/yearEdit"
        app:layout_constraintTop_toTopOf="@+id/yearEdit" />

    <TextView
        android:id="@+id/styrke_headerTV"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Styrke:"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewTV" />

    <TextView
        android:id="@+id/textView4"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Karakter Point:"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/styrke_headerTV" />

    <TextView
        android:id="@+id/strengthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/clipart_font"
        android:gravity="center"
        android:textColor="#000"
        android:text="JJJ"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="@+id/styrke_headerTV"
        app:layout_constraintStart_toStartOf="@+id/styrke_headerTV"
        app:layout_constraintTop_toBottomOf="@+id/styrke_headerTV" />

    <TextView
        android:id="@+id/kpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/clipart_font"
        android:text="AAA"
        android:textSize="40dp"
        android:textColor="#000"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/abilityRecycler"
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundGreen"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kobberTitle"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/kobberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        style="@style/textSmall"
        android:text="Kobber: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strengthTV" />

    <TextView
        android:id="@+id/silverTitle"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sølv: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kobberTitle" />

    <TextView
        android:id="@+id/goldTitle"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guld: "
        app:layout_constraintEnd_toStartOf="@+id/goldTV"
        app:layout_constraintTop_toTopOf="@+id/kobberTitle" />

    <TextView
        android:id="@+id/kobberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textSmall"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/kobberTitle"
        app:layout_constraintTop_toTopOf="@+id/kobberTitle" />

    <TextView
        android:id="@+id/silverTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textSmall"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/silverTitle"
        app:layout_constraintTop_toTopOf="@+id/kobberTitle" />

    <TextView
        android:id="@+id/goldTV"
        style="@style/textSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kobberTitle" />

    <ImageView
        android:id="@+id/characterPicView"
        android:layout_width="170dp"
        android:layout_height="280dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        tools:srcCompat="@drawable/rac_menneske"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/abilityRecycler" />
</androidx.constraintlayout.widget.ConstraintLayout>