<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/itemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gokkel: "
            android:textSize="18sp"
            style="@style/textSmall"/>
        <TextView
            android:id="@+id/itemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textSize="18sp"
            style="@style/textSmall"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">
        <TextView
            android:id="@+id/durationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varighed: "
            android:textSize="18sp"
            style="@style/textSmall"/>
        <TextView
            android:id="@+id/durationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt"
            android:textSize="18sp"
            style="@style/textSmall"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/spellInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spellInfo"
            android:singleLine="false"
            style="@style/textSmall" />
    </ScrollView>

</LinearLayout>