<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorTableLine2"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lineName"
            style="@style/textSmall"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="abilityName"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/line1"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tabledraws_vertical_line" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/ic_baseline_check_24"
                android:visibility="gone"/>
            <Button
                android:id="@+id/Abilitybtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                style="@style/textSmall"
                android:text="fjern!"
                android:clickable="false"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/line2"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tabledraws_vertical_line" />

        <TextView
            style="@style/textSmall"
            android:id="@+id/abilityCostTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="4" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>